##### chiamata GET
GET http://localhost:5050/authors

##### chiamata GET specifico id
GET http://localhost:5050/authors/64bacd60d0259df562196a19

##### chiamata POST
POST http://localhost:5050/authors/newAuthor HTTP/1.1
Content-Type: application/json

{
    "name": "prova",
    "surname": "prova",
    "email": "provaemail@gmail.com",
    "password": "prova",
    "dateOfBirth": "22/04/1985",
    "avatar": "https://www.sella.it/documents/20126/3915831/P44_hero_privati_protezione_personainChiaro.png/50c38a91-d9d8-5cc2-59cd-712e66b5f62c?t=1607338591385"
}

##### chiamata PUT
PUT http://localhost:5050/authors/64bacd60d0259df562196a19/modAuthor HTTP/1.1
Content-Type: application/json

{
    "name": "Alessio",
    "surname": "Conte",
    "email": "alessioconte@gmail.com",
    "password": "alessio conte",
    "dateOfBirth": "11/07/1999",
    "avatar": "http://miaimmagine.jpg"
}

#####
DELETE  http://localhost:5050/authors/64b172b56f4d367462625257/delAuthor

