
##### nuovo commento collegato ad autore e post specifici 
POST http://localhost:5050/newComment/64d2169a6ea8928998550fd1 HTTP/1.1
Content-Type: application/json

{
    "author": "64d218816ea8928998550ffb",
    "title": "prova3",
    "content": "carino",
    "rating": 3
}

##### modifica commento
PUT http://localhost:5050/comments/64bbeb91dd934861c53cbbb2/modComment HTTP/1.1
Content-Type: application/json

{
    "post": "64d21643bb6c7e616819bd3c",
    "author": "64bacd60d0259df562196a19",
    "title": "modificato",
    "content": "bello",
    "rating": 3
}

#####
DELETE http://localhost:5050/deleteComment/64dc67894389ffe21d89d682

#####
GET http://localhost:5050/comments/64d2169a6ea8928998550fd1
